NEXT_PUBLIC_ELASTICSEARCH=http://localhost:8080/search
NEXT_PUBLIC_SERVER_ELASTICSEARCH=http://localhost:8080/search
NEXT_PUBLIC_JSONAPI=http://localhost:8080/G70VW4Y9sP/jsonapi
NEXT_PUBLIC_SERVER_JSONAPI=http://localhost:8080/G70VW4Y9sP/jsonapi
NEXT_PUBLIC_AUTOCOMPLETE=http://localhost:8080/autocomplete

NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_SENTRY_DSN=

SENTRY_ORG=
SENTRY_AUTH_TOKEN=
